#Variables APIRest
server.servlet.context-path=/apirest
server.port=8080

#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://eliostserver.database.windows.net:1433;database=alumnosh93;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ejsanchez
spring.datasource.password=Eliost003

#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual

#Conexion Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/tarea
#spring.datasource.username=root
#spring.datasource.password=ELIOJESUS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion de persistencia
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.dbcp2.validation-query=select 1 from dual



